src/main/resources/graphql/schema.graphqls

type Query {
#    findAllEmployees: [EmployeeEntity]
    findById(id: Float): EmployeeEntity
}

#input EmployeeId {
#    id: Float
#}

type EmployeeEntity {
    id: ID!
    name: String
    email: String
    password: String
    jobTitle: String
    phone: Float
    imageUrl: String
    code: String
}

type Mutation {
    addEmployee(employee: Employee): EmployeeEntity
#    deleteEmployeeById(id: Float): Boolean
}
input Employee {
    name: String!
    email: String!
    password: String!
    jobTitle: String
    phone: Float
    imageUrl: String
    code: String
}
